version: "{build}"
platform: x64
clone_folder: C:\gopath\src\github.com\src-d\rovers
environment:
  GOPATH: C:\gopath
  DBUSER: postgres
  DBPASS: Password12!
  DBNAME: postgres
cache:
  - C:\Users\appveyor\AppData\Local\Temp\chocolatey\ -> appveyor.yml
services:
  - postgresql96
install:
  - choco install rabbitmq --ignoredependencies -y
  - set PATH=%GOPATH%\bin;C:\go\bin;C:\msys64\usr\bin;C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;"C:\Program Files\Git\mingw64\bin";%PATH%
  - go version
build: off
test_script:
  - mingw32-make test
